# dictionary-builder

./: .gitignore  .pairs  Procfile  README.md  behavior-specs.md  build.gradle  pom.xml
newrelic/: newrelic.yml
src/main/java/: App.java  Definition.java  Word.java
src/main/resources/public/: styles.css
src/main/resources/templates/: adddef.vtl  addword.vtl  definition.vtl  dictionary-list.vtl  home.vtl  index.vtl  layout.vtl
src/test/java/: AppTest.java  DefinitionTest.java  IntegrationTest.java  ServerRule.java  WordTest.java
