apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'pl.allegro.tech.build.newrelic-gradle-plugin'

archivesBaseName = "dictionary-builder"
version = '1.0'
applicationName = "dictionary-builder"
mainClassName = "App"

repositories {
 mavenCentral()
}

dependencies {
  compile group: 'com.sparkjava', name: 'spark-core', version: '2.1'
  compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
  testCompile group: 'junit', name: 'junit', version: '4.+'
  testCompile group: 'org.fluentlenium', name: 'fluentlenium-core', version: '0.10.3'
  testCompile group: 'org.fluentlenium', name: 'fluentlenium-assertj', version: '0.10.3'
}

newrelic {
    licenseKey '7c6e85adc9dc3df3e5df6aef212516bf270f91ec'
}

defaultTasks = ['clean']
task stage(dependsOn: ['clean', 'installApp'])
