apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven'

archivesBaseName = "dictionary-builder"
version = '1.0'
applicationName = "dictionary-builder"
mainClassName = "App"

repositories {
 mavenCentral()
}

dependencies {
  compile group: 'com.sparkjava', name: 'spark-core', version: '2.1'
  compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
  testCompile group: 'junit', name: 'junit', version: '4.+'
  testCompile group: 'org.fluentlenium', name: 'fluentlenium-core', version: '0.10.3'
  testCompile group: 'org.fluentlenium', name: 'fluentlenium-assertj', version: '0.10.3'
}

defaultTasks = ['clean']
task stage(dependsOn: ['clean', 'installApp'])
task createPom << {
    pom {
        project {
            groupId 'com.newrelic.agent.java'
            artifactId 'newrelic-java'
            version '3.30.0'
        }
    }.writeTo("pom.xml")
}
