<div class="jumbotron">
  <h1>Add new word to your Dictionary.</h1>
  <br>
  <form action="/dictionary-list" method="post">
    <label for="inputfromhomepage">Word:</label>
    <input id="inputfromhomepage" name="inputfromhomepage" type="text" placeholder="Aardvark" required>
    <br>
    <br>
    <label for="inputfromdefinepage">Definition:</label>
    <input id="inputfromdefinepage" name="inputfromdefinepage" type="text" placeholder="A large, nocturnal, burrowing mammal, Orycteropus afer, of central and southern Africa." required>
  <br>
  <br>
  <button type="submit" class="btn btn-primary btn-md">Add Word</button>
  </form>
  <br>
  <a href="/dictionary-list" class="btn btn-info btn-md">Back to Dictionary</a>
</div>
