<div class="jumbotron">
  <h1>$definition.getWord().getName()</h1>
  <br>
  <br>
  <div class="list-group">
    #foreach ($definition in $definitions)
        <h4 class="def">: $definition.getDefinition()</h4>
    #end
  </div>
  <br>
  <br>
  <form action="/:id" method="post">
    <label for="inputfromdefinepage">Definition:</label>
    <input id="inputfromdefinepage" name="inputfromdefinepage" type="text" required>
    <button type="submit" class="btn btn-primary btn-md">Add Another Definition</button>
  </form>
  <br>
  <a href="/" class="btn btn-info btn-md">Back to Dictionary</a>
</div>
