<div class="jumbotron">
  <h2>Welcome to a Dictionary...</h2>
  <h2>Built by you!</h2>
  <br>
  <p>Please enter a word and definition to start building.</p>
  <br>
  <form action="/dictionary-list" method="post">
    <label for="inputfromhomepage">Word:</label>
    <input id="inputfromhomepage" name="inputfromhomepage" type="text" placeholder="Aardvark" required>
    <br>
    <br>
    <label for="inputfromdefinepage">Definition:</label>
    <input id="inputfromdefinepage" name="inputfromdefinepage" type="text" placeholder="A large, nocturnal, burrowing mammal, Orycteropus afer, of central and southern Africa." required>
    <br>
    <br>
    <button type="submit" class="btn btn-primary btn-md">Add Word</button>
  </form>
</div>
