<h2>Welcome to a Dictionary...</h2>
<h2>Built by you!</h2>

<p>Please enter a word you would like to define to start building.</p>

<form action="/dictionary-list" method="post">
  <label for="inputfromhomepage">Word:</label>
  <input id="inputfromhomepage" name="inputfromhomepage" type="text">
  <br>
  <br>
  <label for="inputfromdefinepage">Definition:</label>
  <input id="inputfromdefinepage" name="inputfromdefinepage" type="text">
  <br>
  <br>
  <button type="submit" class="btn btn-default">Add Word</button>
</form>
